<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .continer {
            width: 100%;

            background-position: center;
            background-size: cover;
            height: 100vh;
            background-image: url(.//received_4477332669052382.jpeg);
            float: left;

        }

        .top {
            width: 95%;
            height: auto;
            margin-left: 30px;
            float: left;

        }

        .logo {
            float: left;
            color: brown;
            font-size: 50px;
            padding-top: 0.6%;
        }

        .menu {
        
            
            display: flex;
            flex-direction: left ;
            align-items: center;
            justify-content: center;
            margin: 12px;
        }

        ul {
         list-style: none;
            display: flex;
            padding-top: 30px;
            align-items: center;
            margin-left: 29px;
            
             
           
            
        }

        ul li {
            margin-left: 60px;
            list-style: none;
            font-size: 12px;
            inline-size: auto;
            float: left;


        }

        .continer p {
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: center;
            float: left;
            text-wrap: balance
        }

        .continer h3 {
            flex-direction: row;
            float: right;
            text-align: justify;
            float: left;
        }

        .select {
            
            padding: 34px;
            border: 23px solid blue;
            display: flex;
            padding-top: 30px;
            align-items: center;
            margin-left: 29px;
            gap: 12px;
          
        }

        .menu a:hover {
            background-color: rgb(223, 17, 21);
            width: 120px;
            font-size: larger;
            font-weight: 800;

        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="top">
            <h1 class="logo"> <img src=".//IMG_20200227_005653.jpg" alt="" height="120px" width="100px">Travelista</h1>
            </di>

            <div class="menu">
                <ul>
                    <li> <a href="a">HOME</a></li>
                    <li> <a href="a">ABOUT</a></li>
                    <li> <a href="a">PAKAGES</a></li>
                    <li> <a href="a">HOTELS</a></li>
                    <li> <a href="a">INSURNCE</a></li>
                </ul>
            </div>

            <div>
                <select>
                    <option>BLOGE</option>
                    <option>G1</option>
                    <option>G2</option>
                    <option>G3</option>

                </select>
                <select>
                    <option>PAGE</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>

        </div>


        <p>A WAY FROM MONOTONNOUS LIFE</p>
        <h3><strong>MAGICAL TRAVEL</strong></h3>




    </div>




</body>

</html>