<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .container{
            margin: 50px;
            padding: 50px;
            background-color: palevioletred;
           
            
        }
        .box{
           flex-direction: column;
           border: 10px solid;
           padding: 30px;
         
          
        }
        body:hover{
            flex-direction: column;
            gap: 12px;
            justify-content: space-between;
            align-items: center;
            row-gap: 12px;
        
        }
      
   
       

        
   
        span{
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            color: green;
           
            padding: 10px;
            gap: 31px;
        }
        button{
            border-radius: 123px;
            color: #cb090cc1;
            background-color: black;
            
            font-size: 30px;
            padding: 12px;
            margin:12px ;
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 10px 5px 10px 10px rgba(7, 126, 9, 0.019);
            
        }
        button:hover{
            color: blue;
        }
     
        .mp{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .ali span{
            font-size: xx-large;
            color: black;
           
            padding: 10px;
            gap: 31px
        }

        .pic{
            float: right;
            

        }
        .pk{
            
            font-size: xx-large;
            align-items: center;
            justify-content: center;
            display: flex;
            font-style:oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        .m{
            font-size: xx-large;
            border: 10px solid;
            margin: 10px;
            padding:10px;
        }
      .m:hover{
        color: aqua;
        width: 100px;
      }
      .foot{
        border: green solid;width: 300px;
        font-style: oblique;
        background-color: red;
         }
         span:hover{
            color:yellow;
            width: 50px;
         }
         span{
            color: black;
            
         }
  
    </style>
    
    

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="pk">
                <h6> <u>WELLCOM</u></h6>
            </div>
            <div class="ali"><h5><span>(OWNER)</span></h5></div>
            <img src=".//apna pic.png" alt="" height="200px" width="200px">   
         
          
           <div class="pic"> 
            <img src=".//apna pic.png" alt=""  height="200px" width="200px" >
            </div>
         
           <div class="mp"> 
            <h3><u> <span>\"/ FORM</span></u></h3>
        </div>
            <div class="body">
  <label  class="type" for="text">NAME</label>
  <input type="text" name="" id="">
  <label  class="type" for="text">CLASS</label>
  <input type="text" name="" id="">

  <label  class="type" for="text">SECTION</label>
  <select>
    <option></option>
    <option>YELLOW</option>
    <option>GREEN</option>
    <option>GREEN</option>
    <option>GREEN</option>
  </select> 
 
  <label  class="type" for="text">ROLLNO</label>
  <input type="number" name="" id="">
  <label  class="type" for="text">EMAIL</label>
  <input type="text" name="" id="">
  <label  class="type" for="text">ADDRESS</label>
  <input type="text" name="" id="">
  <label  class="type" for="text">LOCATION</label>
  <input type="text" name="" id="">
  <button>SUMIT </button>
 
    <button>Retry</button>


 
            </div>
            <B>REMARK</B>
            <B>*</B>
            <B>*</B>
            <B class="m">+</B>

        </div>
        
    

    </div>
    <div class="foot">

    
    <footer>
        <h6><span>MORE DETAILS</span> </h6>
    </footer>
</div>
</body>
</html>