<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            margin: 0;
            padding: 0;

        }
        .container{
            background-image: url(Screenshot_20220501-190537_1.png);
            width: 100%;
            height: 200vh;
            background-position: center;
            background-size: cover;
        }
        .body{
            color: brown;
            width: 1700px;
            height:50px;
            margin: auto;

        }
        .child{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            
            color: orangered;
            font-size: 35px;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 550px;
            
        }
        span{
            border: 12px  rgba(81, 213, 20, 0.518) solid;
            background-color: black;
            
        }
        u{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            padding: 10px;
            margin: 20px;
            font-style: oblique;
            font-size:large;
        }
        .box{
            color: rgba(0, 4, 225, 0.614);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
     
            

 
            .kg {
                border: 12px black solid;
            }
            .search{
                width: 330px;
                float:left;
                margin-left: 1050px;
            }
            .srch{
                font-style: oblique;
                background-color: rgb(0, 0, 0);
                border-radius: 456px;
                font-size: 15px;
                border: 1px solid green;
                color: white;
                 border-top-left-radius:5px ;
                border-bottom-left-radius: 5px;
               
                
            }
            .name{
                border: black solid 5px;
                width: 50px;
                height: 50px;
            }
            .btn:focus{
                outline: none;
            }
            .srch:focus{
                outline: none;
            }
            .form{
                width: 250px;
                height: 100vhpx;
                position: absolute;
                
                left: 870px;
                border-radius: 10px;
                padding: 70px;
                background: linear-gradient(to top,rgba(0,0,0,0,8)50%,rgba(0,0,0,0,8)50%);
                border: solid black;
                background-image: url(Screenshot_20220501-190537_1.png);
                
                

            }
            .form h4{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                border-radius: 100px;
                border: black solid;
                width: 100px;
                padding: 12px;
                background-color: orangered;
                text-align: center;
                color: aliceblue;
                
            }
            .form input{
                width: 240px;
                height: 35px;
                border-bottom: 10px solid olivedrab;
                border-top: none;
                color: blanchedalmond;
                font-size: 20px;
                letter-spacing: 2px;
                background-color: black;
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                fo

            }
            .btnn{
                background-color: orange;
                width: 240px;
                height: 40px;
                font family: aril;            }
                font-size:19px

    }
         
      
    </style>
    
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="child">
                <div class="search">
                    

                    <input class="srch" type="screach" name=""placeholder="type to serach"</input>
                    <button class="btn" >Search</button>
                </div>
                <h2 class="logo"> <span>Polo_lover</span> </h2>
                <h3 class="#"><u>If You Like Polo</u></h3>
                <div class="box">
                <input type="radio" name="">like</input>
                <input type="radio" name="">unlike</input>
            </div>
         <di class="form">
            <h4>Login Here</h4>
            <input type="name" name="name" placeholder="write name here">
            <input type="f.name" name="f.name" placeholder="write f.name here">
            <input type="exparience" name="exparience" placeholder="if any exparience">
            <input type="certificat" name="certificat" placeholder=" write certificat detail">
            <button class="btnn"><a href="#">Login</a></button>
            <p class="link">Don't have an account</p>
            <a href="#">sign up here</a>
            <p class="liw">log in with</p>
            

         </div>
         
            
         
           
        
        
        


            
        </div>

    </div>
    
</body>
</html>